MauiAppVano/WaterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppVano.WaterPage"
             Title="WaterPage">
    <ScrollView>
        
        <VerticalStackLayout Margin="5" Padding="10" HorizontalOptions="Center" Background="LightBlue">
            <Image Source ="https://static.tildacdn.com/tild3863-6239-4661-b565-386432623463/photo.jpg" Margin="5, -30, 5, 0" HeightRequest="300" WidthRequest="320"></Image>
            <Button
        x:Name="BuyBtn"
        Text="Купить"
        HorizontalOptions="Center"
        Clicked="BuyBtn_Clicked"
        Margin="5, -70, 5, 0" Padding="10"
        WidthRequest="320"/>
            <Image Source ="https://zefirka.net/wp-content/uploads/2015/02/elitnye-brendy-butilirovannoj-vody-1.jpg" Margin="5, -30, 5, 0" HeightRequest="300" WidthRequest="320"/>
            <Button
        x:Name="BuyBtn2"
        Text="Купить"
        HorizontalOptions="Center"
        Clicked="BuyBtn_Clicked"
        Margin="5, -70, 5, 0" Padding="10"
        WidthRequest="320"/>
            <Image Source ="https://mineralka.store/wa-data/public/shop/products/28/89/8928/images/122395/122395.520.png" Margin="5, -80, 5, 0" HeightRequest="500" WidthRequest="300"/>
            <Button
        x:Name="BuyBtn3"
        Text="Купить"
        HorizontalOptions="Center"
        Clicked="BuyBtn_Clicked"
        Margin="5, -140, 5, 0" Padding="10"
        WidthRequest="300"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>